estructura 

// pipex_bonus.h
typedef struct s_pipex
{
	int		argc;
	char	**argv;
	char	**envp;
	int		infile;
	int		outfile;
	int		cmd_count;
	int		**pipes;
	int		is_heredoc;
}	t_pipex;
con esto obtengo un solo puntero a todas las funciones


Rehacer main 
int	main(int argc, char *argv[], char *envp[])
{
	t_pipex	px;

	px.argc = argc;
	px.argv = argv;
	px.envp = envp;
	check_args(&px);
	init_files(&px);
	px.cmd_count = px.argc - 3 - px.is_heredoc;
	px.pipes = init_pipes(px.cmd_count);
	spawn_children(&px);
	free_pipes(px.pipes, px.cmd_count);
	close(px.infile);
	close(px.outfile);
	wait_for_all(px.cmd_count);
	return (0);
}

manejo de here_doc y archivos

void	check_args(t_pipex *px)
{
	if (px->argc < 5)
	{
		write(2, "Usage: ./pipex_bonus [here_doc LIMITER] cmd1 ... cmdN outfile\n", 63);
		exit(EXIT_FAILURE);
	}
	px->is_heredoc = (ft_strcmp(px->argv[1], "here_doc") == 0);
}

void	init_files(t_pipex *px)
{
	if (px->is_heredoc)
	{
		px->infile = create_heredoc_file(px->argv[2]);
		px->outfile = open(px->argv[px->argc - 1], O_WRONLY | O_CREAT | O_APPEND, 0644);
	}
	else
	{
		px->infile = open_file_in(px->argv[1]);
		px->outfile = open_file_out(px->argv[px->argc - 1]);
	}
	if (px->infile < 0 || px->outfile < 0)
		exit(EXIT_FAILURE);
}


creación de pipes
int	**init_pipes(int cmd_count)
{
	int	**pipes;
	int	i;

	pipes = malloc(sizeof(int *) * (cmd_count - 1));
	if (!pipes)
		ft_error("malloc failed");
	i = 0;
	while (i < cmd_count - 1)
	{
		pipes[i] = malloc(sizeof(int) * 2);
		if (!pipes[i])
			ft_error("malloc failed");
		if (pipe(pipes[i]) == -1)
			ft_error("pipe failed");
		i++;
	}
	return (pipes);
}


spawn children y sus funciones 
void	spawn_children(t_pipex *px)
{
	int		i;
	pid_t	pid;

	i = 0;
	while (i < px->cmd_count)
	{
		pid = fork();
		if (pid < 0)
			ft_error("fork failed");
		if (pid == 0)
			child_process(px, i);
		i++;
	}
}

void	child_process(t_pipex *px, int i)
{
	if (i == 0)
		execute_first_child(px, i);
	else if (i == px->cmd_count - 1)
		execute_last_child(px, i);
	else
		execute_middle_child(px, i);
}


Lógica de ejecución de hijos
void	execute_first_child(t_pipex *px, int i)
{
	dup2(px->infile, STDIN_FILENO);
	dup2(px->pipes[i][1], STDOUT_FILENO);
	close_all_pipes(px->pipes, px->cmd_count);
	exec_command(px->argv[i + 2 + px->is_heredoc], px->envp);
}

void	execute_middle_child(t_pipex *px, int i)
{
	dup2(px->pipes[i - 1][0], STDIN_FILENO);
	dup2(px->pipes[i][1], STDOUT_FILENO);
	close_all_pipes(px->pipes, px->cmd_count);
	exec_command(px->argv[i + 2 + px->is_heredoc], px->envp);
}

void	execute_last_child(t_pipex *px, int i)
{
	dup2(px->pipes[i - 1][0], STDIN_FILENO);
	dup2(px->outfile, STDOUT_FILENO);
	close_all_pipes(px->pipes, px->cmd_count);
	exec_command(px->argv[i + 2 + px->is_heredoc], px->envp);
}

here_doc helper

int	create_heredoc_file(char *limiter)
{
	int		fd;
	char	*line;

	fd = open(".heredoc_tmp", O_WRONLY | O_CREAT | O_TRUNC, 0644);
	if (fd < 0)
		ft_error("heredoc open failed");
	while (1)
	{
		write(1, "heredoc> ", 9);
		line = get_next_line(0);
		if (!line || ft_strncmp(line, limiter, ft_strlen(limiter)) == 0)
			break;
		write(fd, line, ft_strlen(line));
		free(line);
	}
	free(line);
	close(fd);
	fd = open(".heredoc_tmp", O_RDONLY);
	return (fd);
}

falta crearlo en utils_bonus.c 
void	close_all_pipes(int **pipes, int cmd_count)
{
	int	i;

	i = 0;
	while (i < cmd_count - 1)
	{
		close(pipes[i][0]);
		close(pipes[i][1]);
		i++;
	}
}






